# plain-invoice-app

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  commit-governance.yml  coverage-badges.yml  issue-governance.yml  pr-governance.yml  pr-title-governance.yml
docs/: EXPORT-ACCEPTANCE.md  PERSISTENCE-DESIGN.md  RENDERING-DESIGN.md  WORKBENCH-DESIGN.md
docs/DECISIONS/: ADR-0002-persistence-boundaries-and-optimistic-concurrency.md
src/main/java/com/plaininvoice/invoice/creation/: CreateInvoice.java  CreateInvoiceRequest.java  CreateInvoiceResult.java  CreateStoredInvoice.java  CreateStoredInvoiceRequest.java  CreateStoredInvoiceResult.java
src/main/java/com/plaininvoice/invoice/document/: BuildDocument.java  DocumentAmounts.java  DocumentHeader.java  DocumentLine.java  DocumentMeta.java  DocumentParties.java  DocumentParty.java  DocumentPort.java  DocumentRequest.java  DocumentTerms.java  DocumentTotals.java  InvoiceDocument.java
src/main/java/com/plaininvoice/invoice/draft/: InvoiceDraftSpec.java  InvoiceIdentity.java  InvoiceLines.java  InvoiceParties.java  InvoiceSchedule.java
src/main/java/com/plaininvoice/invoice/editing/: EditInvoice.java  EditInvoiceRequest.java  EditInvoiceResult.java  EditStoredInvoice.java  EditStoredInvoiceRequest.java  EditStoredInvoiceResult.java
src/main/java/com/plaininvoice/invoice/exporting/: BuildCsv.java  BuildHtml.java  BuildPdf.java  CsvFile.java  CsvPort.java  CsvText.java  HtmlPage.java  HtmlPort.java  HtmlText.java  PdfFile.java  PdfPort.java  PdfSink.java
src/main/java/com/plaininvoice/invoice/lifecycle/: Invoice.java  InvoiceState.java  LineItem.java  Party.java  PaymentTerms.java  TaxBreakdown.java
src/main/java/com/plaininvoice/invoice/listing/: InvoiceSummary.java  ListInvoices.java  ListInvoicesResult.java
src/main/java/com/plaininvoice/invoice/loading/: InvoiceDetail.java  LoadInvoice.java  LoadInvoiceRequest.java  LoadInvoiceResult.java
src/main/java/com/plaininvoice/invoice/numbering/: InMemoryInvoiceNumberUniqueness.java  InvoiceNumber.java  InvoiceNumberParser.java  InvoiceNumberScan.java  InvoiceNumberUniqueness.java  MemoryInvoiceNumberUniqueness.java
src/main/java/com/plaininvoice/invoice/pricing/: CurrencyCode.java  MonetaryArithmeticPolicy.java  Money.java  Percentage.java  Quantity.java
src/main/java/com/plaininvoice/invoice/settings/: InvoiceDefaults.java  PaymentDefault.java  SellerProfile.java  SettingsRecord.java  SettingsRepository.java  TaxPreset.java
src/main/java/com/plaininvoice/invoice/storage/: CreateStoreBackup.java  InvoiceAuditEvent.java  InvoiceAuditKind.java  InvoiceHeadData.java  InvoiceHeadRow.java  InvoiceLineKey.java  InvoiceLineRow.java  InvoiceMapping.java  InvoicePartiesRow.java  InvoiceRepository.java  InvoiceRows.java  InvoiceScheduleRow.java  InvoiceStateRow.java  InvoiceStoreKey.java  InvoiceStoreMeta.java  InvoiceTaxKey.java  InvoiceTaxRow.java  LocalStore.java  MoneyParts.java  QuantityParts.java  SqliteInvoiceRepo.java  SqliteSchemaV1.java  StoreBackupArchive.java  StoreBackupRequest.java  StoreClock.java  StoreConflict.java  StoreHome.java  StoredInvoice.java  VoidMark.java
src/main/java/com/plaininvoice/invoice/totals/: ComputeTotals.java  ComputeTotalsRequest.java  ComputeTotalsResult.java  LineTax.java
src/main/java/com/plaininvoice/invoice/validation/: InvalidValue.java  MissingValue.java  RuleViolation.java  ValidationError.java  ValidationFault.java  ValidationMap.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/plaininvoice/invoice/: ArchitectureRulesTest.java  CollectionCopyRulesTest.java  NamingRulesTest.java  StoragePackageRulesTest.java
src/test/java/com/plaininvoice/invoice/creation/: CreateInvoiceTest.java  CreateStoredInvoiceTest.java
src/test/java/com/plaininvoice/invoice/document/: BuildDocumentTest.java  (+13 more)
src/test/resources/db/migration/: V1__bad.sql
(+188 files in other folders)
